using System;
using System.Collections.Generic;
using System.Linq;

namespace Stacks
{
    class StackDemo
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Stack<int> stack = new Stack<int>(numbers);
            string line = Console.ReadLine().ToLower();

            while (line!="end")
            {
                string[] action = line.Split();
                switch (action[0])
                {
                    case "add":
                        for (int i = 1; i < action.Length; i++)
                        {
                            stack.Push(int.Parse(action[i]));
                        }
                        break;
                    case "remove":
                        if(stack.Count>=int.Parse(action[1]))
                        {
                            for (int i = 0; i < int.Parse(action[1]); i++)
                            {
                                stack.Pop();
                            }
                        }
                        break;
                }
                line = Console.ReadLine().ToLower();
            }
            Console.WriteLine($"Sum: {stack.Sum()}");
        }
    }
}
